{

    LiveCD一般用来修复系统使用，有容量很小，不用安装，可以自启动等特性  
    bin DVD也具有同样的功能，但是体积较大，所以会有live DVD  
    netinstall和bin都可以用来安装系统，不同的是，netinstall根据你选择的软件列表从网上下载，然后进行系统安装； bin DVD本身包含了软件，不需要依赖于网络经行安装。 minimal是基本的系统，不含有任何可选的软件包  
    ---

    1. CentOS开机是否启动图形桌面:
        编辑/etc/inittab
        id:5:initdefault: 图形桌面(X Window)
        id:3:initdefault: 命令行(console)


    2. CentOS图形界面与字符界面的切换
        在LINUX中是有多控制台的，其中前6个是字符界面，第七个是图形界面。  
        如果你需要切换到字符界面，可以使用CTRL+ALT+Fn来实现，其中Fn是F1-F6中的任何一个。  
        当然如果你是在字符界面之间互相切换就没必要CTRL了，直接ALT Fn  

        开启: startx


    3. CentOS 修改系统默认语言
    {
        3.1 进入语言配置文件
        vi /etc/sysconfig/i18n
        用vi编辑器修改/etc/sysconfig/i18n文件。

        3.2 修改语言
        LANG="en_US.UTF-8"
        "LANG="zh_CH.UTF-8"
        SYSFONT="latarcyrheb-sun16"
        保存之后,重新登录既可以显示中文了
        注意:LANG 设置当前系统的语言环境变量，SYSFONT定义控制台终端字体
        这样就可以把默认的中文修改为英文。

        --
        3.3 环境变量的设置
        vi /etc/profile

        里面可以没有字符集的设置，如果有，应类似如下设置：
        export LC_ALL="C"
        #export LANG="zh_CN.UTF-8"
        设置完成后
        #source /etc/profile
        使环境变量生效
    }


    4. 用户管理:
    {
        ....
        vim /etc/passwd
        vim /etc/shadow

        root更改用户密码:
        passwd 用户名 -> 回车 -> 2次密码确认 [ag: passwd git]
    }

    5. 切换用户
    {
        切换到root:
        su -
        切换到普通用户
        su zs
        切换到普通用户,并进入家目录
        su - zs
    }

    6. rpm
    {
        查询mysql的安装情况:
        rpm -qa | grep [-i] mysql
        将列出来的删除:
        rpm -e[--nodeps] mysql-server.x86_64
        查看包安装位置:
        rpm -ql package-name
        查看安装了多少个软件包:
        rpm -qa | wc -l
        如何得知安装了那些软件包:
        rpm -qa | sort  | grep mysql
    }

    7. 查看linux版本信息
    {
        查看cpu信息:
        cat /proc/cpuinfo

        查看正在运行的内核版本
        cat /proc/version

        显示的是发行版本信息
        cat /etc/issue

        适用于所有的linux，包括Redhat/CentOS/SuSE/Debian等发行版，但是在debian下要安装lsb
        yum install redhat-lsb
        lsb_release -a

        uname -a
    }

    ext:
    {
        iptables
        chkconfig
    }
}
