server {
    listen 80;
	#server_name test1.qq.com;
    server_name tengine.b5m.com;
    index index.html index.htm index.php;
	#root /data/web/data/test1.qq.com;
	root /var/www/html/tengine;
    access_log off;
                                                                            
    if (!-f $request_filename) {
        rewrite ^/(.*)$ /index.php last;
    }
                                                                            
    location ~ .*\.(php)?$ {
		#fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
                                                                            
    location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|ico|swf|flv)$ {
        expires 30m;
    }
                                                                            
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
                                                                            
    location ~ /\.ht {
        deny all;
    }
                                                                            
	#access_log /data/logs/web/test1.qq.com/access.log access;
    access_log /usr/local/tengine/log/test.b5m.access.log access;
}
