#zs-config
    server {
        listen       8080;
		#zs 可以通过 127.0.0.1:8080|172.16.16.16:8080 访问
        server_name  127.0.0.1:8080;
		set $web_root /var/www/html/ruanjian;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            #root   html;
            root   $web_root;
            index  new.php;


        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        # zs-config
        location ~ \.php$ {
            root   $web_root;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;

	 #pathinfo support start
          #set $real_script_name $fastcgi_script_name;
          #set $path_info "";
          #if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$"){
           #  set $real_script_name $1;
            # set $path_info $2;
          #}

           # fastcgi_param SCRIPT_NAME $real_script_name;
            #fastcgi_param PATH_INFO $path_info;
	 #pathinfo support end
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}

    }
