grep 基本用法:
{
    grep "关键词" ./* -r
    grep "关键词" ./ -r  |  grep -r '关键词' ./  |  grep -r '100300329_49461' /data/tmp/vd/dataflow_*
    grep -rn "关键词" ./; -r递归查找,-n显示行号
}

设置grep高亮显示匹配项:
{
    方法1：设置别名

    编辑vim~/.bashrc
    alias grep = 'grep --color=auto'
    source ~/.bashrc    //使配置生效；

    方法2：设置系统环境变量
    export GREP_OPTIONS='--color=always' GREP_COLOR='1;33'
    source ~/.bashrc //使配置生效；

    参数说明：

    export GREP_OPTIONS='--color=XXX' ; color有三个值供选择: never always auto ;

    always和auto的区别: always会在任何情况下都给匹配字段加上颜色标记; auto 只给最后一个管道符匹配项加亮显示；

    export GREP_COLOR='a;b' #默认是1;31，即高亮的红色; 您可以根据自己的喜好设置不同的颜色；

    a可以选择:【0,1,4,5,7,8】
    0 关闭所有属性
    1 设置高亮度
    4 下划线
    5 闪烁
    7 反显
    8 消隐

    b可以选择:【30-37或40-47】
    30 black
    31 red
    32 green
    33 yellow
    34 blue
    35 purple
    36 cyan
    37 white

    30 — 37 设置前景色
    40 — 47 设置背景色
}
