ln命令:

ln是linux中又一个非常重要命令，它的功能是为某一个文件在另外一个位置建立一个同不的链接，这个命令最常用的参数是-s，
具体用法是：ln –s 源文件 目标文件



1 . 使用方式 ：ln [option] source_file dist_file   （source_file是待建立链接文件的文件，dist_file是新创建的链接文件）
                    -f 建立时，将同档案名删除. 
                    -i 删除前进行询问. 
                    ln -s abc cde 建立abc 的软连接 
                    ln abc cde 建立abc的硬连接，

2. 软链接与硬链接的区别（通俗）： 
                    硬链接可认为是一个文件拥有两个文件名;                     而软链接则是系统新建一个链接文件，此文件指向其所要指的文件

                    此外，软链接可对文件和文件夹。。而硬链接仅针对文件。

3. 软链接与硬链接的区别（讲解）： 
Linux 软连接与硬连接
对于一个文件来说，有唯一的索引接点与之对应，而对于一个索引接点号，却可以有多个文件名与之对应。因此，在磁盘上的同一个文件可以通过不同的路径去访问该文件。注意在Linux下是一切皆文件的啊，文件夹、新加的硬盘 ...都可以看着文件来处理的啊。
    连接有软连接和硬连接(hard link)之分的，软连接(symbolic link)又叫符号连接。符号连接相当于Windows下的快捷方式。
    不可以对文件夹建立硬连接的，我们通常用的还是软连接比较多。     
    
eg:
    ln -s source dist        # 建立软连接
    ln source dist            # 建立硬连接


    软链接实际上只是一段文字，里面包含着它所指向的文件的名字，系统看到软链接后自动跳到对应的文件位置处进行处理；相反，硬联接为文件开设一个新的目录项，硬链接与文件原有的名字是平权的，在Linux看来它们是等价的。由于这个原因，硬链接不能连接两个不同文件系统上的文件。
（1）软连接可以 跨文件系统 ，硬连接不可以 。实践的方法就是用共享文件把windows下的 aa.txt文本文档连接到linux下/root目录 下 bb,cc . ln -s aa.txt /root/bb 连接成功 。ln aa.txt /root/bb 失败 。
（2）关于 I节点的问题 。硬连接不管有多少个，都指向的是同一个I节点，会把 结点连接数增加，只要结点的连接数不是 0，文件就一直存在，不管你删除的是源文件还是 连接的文件 。只要有一个存在 ，文件就 存在 （其实也不分什么源文件连接文件的 ，因为他们指向都是同一个 I节点）。 当你修改源文件或者连接文件任何一个的时候 ，其他的文件都会做同步的修改。软链接不直接使用i节点号作为文件指针,而是使用文件路径名作为指针。所以 删除连接文件 对源文件无影响，但是删除源文件，连接文件就会找不到要指向的文件 。软链接有自己的inode,并在磁盘上有一小片空间存放路径名.
（3）软连接可以对一个不存在的文件名进行连接 。
（4）软连接可以对目录进行连接。
最后 删除符号链接，有创建就有删除
rm -rf   symbolic_name   注意不是rm -rf   symbolic_name/ 