
xargs --help

xargs是给命令传递参数的一个过滤器，也是组合多个命令的一个工具。它把一个数据流分割为一些足够小的块，以方便过滤器和命令进行处理。通常情况下，xargs从管道或者stdin中读取数据，但是它也能够从文件的输出中读取数据。xargs的默认命令是echo，这意味着通过管道传递给xargs的输入将会包含换行和空白，不过通过xargs的处理，换行和空白将被空格取代


xargs 默认命令是 echo
xargs优点：由于是批处理的，所以执行效率比较高（通过缓冲方式）
xargs缺点：有可能由于参数数量过多（成千上万），导致后面的命令执行失败


find -exec与xargs的区别


demo:
ls |grep -v "cms-web" |xargs rm -rf      #删除当前目录下,除了cms-web目录之外的目录



Linux的管道命令竖线(|)
{
    管道符号，是unix功能强大的一个地方,符号是一条竖线:"|"，
    用法: command 1 | command 2 他的功能是把第一个命令command 1执行的结果作为command 2的输入传给command 2，
    例如:
    ls -l | more
    该命令列出当前目录中的任何文档，并把输出送给more命令作为输入，more命令分页显示文件列表。
    又如 rpm -aq | less
}


管道与xargs的区别:
    '|'管道是实现“将前面的标准输出作为后面的标准输入”
    xargs是实现“将标准输入作为命令的参数”

